<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Timer</title>

  <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1/locale/ko.js"></script>

  <style>
    @font-face {
      font-family: 'SBAggroB';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
  </style>

  <style>
    * {
      font-family: 'SBAggroB';
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-variant-numeric: tabular-nums;
    }
    .box {
      overflow: hidden;
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 5vh;
    }
    .box p {
      color: #333;
      font-size: 10vw;
      font-weight: bold;
    }
    .box .timer {
      color: #FFEB60;
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
    }
    .box .timer span {
      flex: 1;
      text-align: center;
      font-size: 15vw;
    }
  </style>
</head>
<body>
  <div class="box">
    <p>퇴근까지</p>
    <p class="timer">
      <span id="hours"></span>
      :
      <span id="minute"></span>
      :
      <span id="seconds"></span>
    </p>
    <p>남았습니다.</p>
  </div>
  <script>
    dayjs.locale('ko-kr')

    const pretyNumber = (value) => value < 10 ? `0${value}` : value
    const date = dayjs('2024-07-23 17:30:00')
    const addTimer = () => {
      const hours = date.diff(dayjs(), 'hours')
      const minute = date.diff(dayjs(), 'minute')
      const seconds = date.diff(dayjs(), 'seconds')

      document.querySelector('#hours').textContent = pretyNumber(hours)
      document.querySelector('#minute').textContent = pretyNumber(minute - hours * 60)
      document.querySelector('#seconds').textContent = pretyNumber(seconds - minute * 60)

      setTimeout(() => {
        addTimer()
      }, 1000)
    }

    addTimer()
  </script>
</body>
</html>
